<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1_绑定class样式</title>
    <!-- 引入vue -->
    <script src="../../js/vue.js"></script> 
    <style>
        .basic{
            background-color: aqua;
        }
        .sad{
            background-color: green;
            border: 1px solid red;
        }
        .happy{
            background-color: blue;
        }
        .normal{
            background-color: coral;
            font-weight: 700;
        }

        .test1{
            background-color: crimson;
            border: 2px solid red;
            font-weight: 700;
        }
        .test2{
            background-color: rgb(20, 23, 220);
            border: 2px solid rgb(4, 0, 255);
        }
        .test3{
            background-color: rgb(20, 220, 63);
            border: 2px solid rgb(0, 255, 21);
        }

    </style>
</head>
<body>
    <!-- 
        绑定样式：
            1. class样式
                写法： :class="xxx" xxx可以是字符串、对象、数组
                        字符串写法适用于：样式的类名不确定，需要动态指定
                        对象写法适用于：要绑定多个样式，个数不确定，名字也不确定
                        数组写法适用于：要绑定的样式的个数不确定、名字也不确定，需要动态指定
            2. style样式
                写法：
                    :style="{fontSize:xxx" 其中xxx是动态值
                    :style="[a, b]" 其中ab是样式对象
     -->
    <!-- 准备一个容器 -->
    <div id="root">
        <!-- 绑定class样式 -- 字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">
            {{name}}
        </div>
        <br><br>

        <!-- 绑定class样式 -- 数组写法，适用于：要绑定的样式的个数不确定、名字也不确定，需要动态指定 -->
        <div class="basic" :class="classarr">
            {{name}}
        </div>
    </div>

    <script>
        const vm = new Vue({
            el:'#root',
            data: {
                name:'测试样式',
                mood:'normal',
                classarr:['test1', 'test2', 'test3']
            },
            methods: {
                changeMood(){
                    // this.mood = 'happy'
                    const arr = ['happy', 'normal', 'sad']
                    const index = Math.floor(Math.random()*3)
                    this.mood = arr[index]
                }
            },
        })
    </script>
</body>
</html>